mongo_host=ci-mongo
mongo_db=auth2

auth_base_url=https://kbase.awesomesaws.com/services/auth
test_mode_enabled=true

# The following environment variable should be picked up by all Java based tools
# Used because auth2 start script isn't templatized/parameterized for heap size
JAVA_TOOL_OPTIONS=-Xms128m -Xmx256m

idp=Google
idp_Google_client_id=108903133737-ch0705vk038o4eq7hs6h698k3jhc5fg4.apps.googleusercontent.com
idp_Google_client_secret=OdVYulNOLRCGUOtUPVay0_DP

