mongodb_database=catalog
mongodb_pwd=
mongodb_host=ci-mongo:27017
mongodb_user=
admin_users=wsadmin
# Path to docker socket/host
docker_base_url=unix://var/run/docker.sock
docker_registry_host=dockerhub-ci.kbase.us
auth_service_url=http://nginx/services/auth/api/legacy/KBase/Sessions/Login
nms_url=http://nginx/services/narrative_method_store/rpc
nms_admin_token=62IYPZGS7O773DBLZZCSE542BP4C2E7G
ref_data_base=/kbase/data/sdk/ci/refdata
kbase_endpoint=http://nginx/services
#Configuration for server (uwsgi) variables
service_port=8080
http_timeout=600
processes=4
cheaper=2
temp_dir=/tmp
threads=2
